{
    "compilerOptions": {
        "moduleResolution": "bundler",
        "resolvePackageJsonImports": true,
    "baseUrl": ".",
        "paths": {
        "@/*": ["./*"]
    },
        "jsx": "react"
    }
}